euler 0.0 0.0 0.1 200 60-50*(-120*t*exp(-100*t)-1.2*exp(-100*t)+1.2)
euler_inverso 0.0 0.0 0.1 200 60-50*(-120*t*exp(-100*t)-1.2*exp(-100*t)+1.2)
euler_aprimorado 0.0 0.0 0.1 200 60-50*(-120*t*exp(-100*t)-1.2*exp(-100*t)+1.2)
runge_kutta 0.0 0.0 0.1 200 60-50*(-120*t*exp(-100*t)-1.2*exp(-100*t)+1.2)
adam_bashforth 0.0 0.0 0.1 200 60-50*(-120*t*exp(-100*t)-1.2*exp(-100*t)+1.2) 1
adam_multon 0.0 0.0 0.1 200 60-50*(-120*t*exp(-100*t)-1.2*exp(-100*t)+1.2) 1
formula_inversa 0.0 0.0 0.1 200 60-50*(-120*t*exp(-100*t)-1.2*exp(-100*t)+1.2) 1
euler 0.0 0.0 0.1 200 200*(-60*t*exp(-100*t)-1.2*exp(-100*t)+1.2)-200*y
euler_inverso 0.0 0.0 0.1 200 200*(-60*t*exp(-100*t)-1.2*exp(-100*t)+1.2)-200*y
euler_aprimorado 0.0 0.0 0.1 200 200*(-60*t*exp(-100*t)-1.2*exp(-100*t)+1.2)-200*y
runge_kutta 0.0 0.0 0.1 200 200*(-60*t*exp(-100*t)-1.2*exp(-100*t)+1.2)-200*y
adam_bashforth 0.0 0.0 0.1 200 200*(-60*t*exp(-100*t)-1.2*exp(-100*t)+1.2)-200*y 1
adam_multon 0.0 0.0 0.1 200 200*(-60*t*exp(-100*t)-1.2*exp(-100*t)+1.2)-200*y 1
formula_inversa 0.0 0.0 0.1 200 200*(-60*t*exp(-100*t)-1.2*exp(-100*t)+1.2)-200*y 1
